homebank2: User
Module: db/user
Interface User
Interface for a User row in the database
Hierarchy
RowDataPacket
User
Index
Properties
allowance
balance
constructor
household
id
nickname
password
role
time_created
totalBalance
username
Properties
allowance
allowance: number
balance
balance: number
constructor
constructor: { name: "RowDataPacket" }
Inherited from RowDataPacket.constructor
Type declaration
name: "RowDataPacket"
household
household: string
id
id: number
nickname
nickname: string
password
password: string
role
role: UserType
time_created
time_created: number
Optional totalBalance
totalBalance: number
username
username: string
