homebank2: db/chore
Module db/chore
Index
Interfaces
Chore
Functions
addHouseholdChore
getChore
getChoreName
getChoreValue
getHouseholdChores
removeHouseholdChore
Functions
Const addHouseholdChore
addHouseholdChore(household: string, name: string, value: number): Promise<boolean>
Adds a new household chore given a household code, chore name, and chore value
Parameters
household: string
name: string
value: number
Returns Promise<boolean>
Const getChore
getChore(choreId: number): Promise<Chore>
Gets a Chore object from the database given a chore ID
Parameters
choreId: number
Returns Promise<Chore>
Const getChoreName
getChoreName(choreId: number): Promise<string>
Gets a chore name from the database given a chore ID
Parameters
choreId: number
Returns Promise<string>
Const getChoreValue
getChoreValue(choreId: number): Promise<number>
Gets a chore value from the database given a chore ID
Parameters
choreId: number
Returns Promise<number>
Const getHouseholdChores
getHouseholdChores(household: string): Promise<Chore[]>
Gets a list of a household's chores given a household code
Parameters
household: string
Returns Promise<Chore[]>
Const removeHouseholdChore
removeHouseholdChore(choreId: number): Promise<boolean>
Removes a household chore given a chore ID
Parameters
choreId: number
Returns Promise<boolean>
