homebank2: db/purchase
Module db/purchase
Index
Interfaces
Purchase
Functions
getHouseholdPurchases
getPurchaseById
getUserPurchases
logUserPurchase
removeUserPurchase
Functions
Const getHouseholdPurchases
getHouseholdPurchases(household: string): Promise<Purchase[]>
Gets a list of a household's purchases given a household ID
Parameters
household: string
Returns Promise<Purchase[]>
Const getPurchaseById
getPurchaseById(purchaseId: number): Promise<Purchase>
Gets a Purchase object from the database given a purchase ID
Parameters
purchaseId: number
Returns Promise<Purchase>
Const getUserPurchases
getUserPurchases(userId: number): Promise<Purchase[]>
Gets a list of a user's purchases given a user ID
Parameters
userId: number
Returns Promise<Purchase[]>
Const logUserPurchase
logUserPurchase(userId: number, item: string, amount: number): Promise<void>
Adds a new purchase given a user ID, item name, and purchase amount
Parameters
userId: number
item: string
amount: number
Returns Promise<void>
Const removeUserPurchase
removeUserPurchase(purchaseId: number): Promise<void>
Removes a purchase given a purchase ID
Parameters
purchaseId: number
Returns Promise<void>
