homebank2: packages/backend/db/completedChore
Module packages/backend/db/completedChore
Index
Interfaces
CompletedChore
Functions
getCompletedChore
getHouseholdChores
getUserChores
logCompletedChore
removeCompletedChore
Functions
Const getCompletedChore
getCompletedChore(userId: number): Promise<CompletedChore>
Parameters
userId: number
Returns Promise<CompletedChore>
Const getHouseholdChores
getHouseholdChores(householdId: string): Promise<CompletedChore[]>
Parameters
householdId: string
Returns Promise<CompletedChore[]>
Const getUserChores
getUserChores(userId: number): Promise<CompletedChore[]>
Parameters
userId: number
Returns Promise<CompletedChore[]>
Const logCompletedChore
logCompletedChore(userId: number, choreId: number): Promise<void>
Parameters
userId: number
choreId: number
Returns Promise<void>
Const removeCompletedChore
removeCompletedChore(choreId: number): Promise<unknown>
Parameters
choreId: number
Returns Promise<unknown>
