homebank2: auth/verifyAuth
Module auth/verifyAuth
Index
Interfaces
LoginAttemptResult
LoginKey
Functions
addLoginKey
getLoginKey
tokenIsValid
userCanAccessRecord
verifyLogin
Functions
Const addLoginKey
addLoginKey(userId: number): Promise<string>
Parameters
userId: number
Returns Promise<string>
Const getLoginKey
getLoginKey(loginKey: string): Promise<LoginKey>
Parameters
loginKey: string
Returns Promise<LoginKey>
Const tokenIsValid
tokenIsValid(loginKey: string): Promise<LoginAttemptResult>
Parameters
loginKey: string
Returns Promise<LoginAttemptResult>
Const userCanAccessRecord
userCanAccessRecord(userId: number, recordId: number, recordType: RecordType): Promise<boolean>
Parameters
userId: number
recordId: number
recordType: RecordType
Returns Promise<boolean>
Const verifyLogin
verifyLogin(username: string, password: string): Promise<LoginAttemptResult>
Parameters
username: string
password: string
Returns Promise<LoginAttemptResult>
