homebank2: db/completedChore
Module db/completedChore
Index
Interfaces
CompletedChore
Functions
getCompletedChore
getHouseholdChoresCompleted
getUserChoresCompleted
logCompletedChore
removeCompletedChore
Functions
Const getCompletedChore
getCompletedChore(userId: number): Promise<CompletedChore>
Gets a Completed Chore object from the database given a chore ID
Parameters
userId: number
Returns Promise<CompletedChore>
Const getHouseholdChoresCompleted
getHouseholdChoresCompleted(household: string): Promise<CompletedChore[]>
Gets a list of a household's chores completed given a household code
Parameters
household: string
Returns Promise<CompletedChore[]>
Const getUserChoresCompleted
getUserChoresCompleted(userId: number): Promise<CompletedChore[]>
Gets a list of a user's completed chores given a user ID
Parameters
userId: number
Returns Promise<CompletedChore[]>
Const logCompletedChore
logCompletedChore(userId: number, choreId: number): Promise<void>
Adds a new completed chore given a user ID and a chore ID
Parameters
userId: number
choreId: number
Returns Promise<void>
Const removeCompletedChore
removeCompletedChore(choreId: number): Promise<unknown>
Removes a completed chore given a chore ID
Parameters
choreId: number
Returns Promise<unknown>
